<?php

/**
 * @file
 * Preprocess functions for bootbase.
 */

use Drupal\bootbase\Hook\FormAlter;
use Drupal\bootbase\Hook\PreprocessMenu;
use Drupal\bootbase\Hook\PreprocessHtml;
use Drupal\Core\Form\FormStateInterface;
use Drupal\bootbase\Hook\ThemeSuggestionsPageAlter;
use Drupal\bootbase\Hook\LibraryInfoAlter;

/**
 * Prepares variables for the html.html.twig template.
 */
function bootbase_preprocess_html(&$variables) {
  PreprocessHtml::hook($variables);
}

/**
 * Alter suggestions_page.
 */
function bootbase_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  ThemeSuggestionsPageAlter::hook($suggestions, $variables);
}

/**
 * Implements hook_preprocess_menu().
 */
function bootbase_preprocess_menu(&$variables) {
  PreprocessMenu::hook($variables);
}

/**
 * Implements hook_form_alter().
 */
function bootbase_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  FormAlter::hook($form, $form_state, $form_id);
}

/**
 * Implements hook_library_info_build().
 */
function bootbase_library_info_alter(&$libraries, $extension) {
  LibraryInfoAlter::hook($libraries, $extension);
}
